<a href="https://colab.research.google.com/github/pedroAndrad1/introducao_a_aprendizado_nao_supervisionado/blob/master/introducao_aprendizado_nao_supervisionado_parte1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Começando o tema de aprendizado não suepervisionado. Aqui vamos ver como extrair os dummies de features categoricas, escalar estes dummies para ver qual tem mais peso e a concatenar datasets.

#1 Importando dataset com o pandas e renomeando as colunas.

In [0]:
import pandas as pd

uri = 'https://raw.githubusercontent.com/oyurimatheus/clusterirng/master/movies/movies.csv'
filmes = pd.read_csv(uri)
filmes.head()

#vou renomear as colunas usando o atributo columns que recebe um array de strings com os nomes.
filmes.columns = ["filme_id" , "titulo", "genero"] # Bem mais facil do que usar rename(dicionario).
filmes.head()

   filme_id  ...                                       genero
0         1  ...  Adventure|Animation|Children|Comedy|Fantasy
1         2  ...                   Adventure|Children|Fantasy
2         3  ...                               Comedy|Romance
3         4  ...                         Comedy|Drama|Romance
4         5  ...                                       Comedy

[5 rows x 3 columns]

#2 Extraindo os dummies

In [0]:
#Vou extrair os dummies da coluna generos, para  ficar mais facil saber qual e o genero do filme.
#Muito mais facil em varias colunas de sim ou nao do que ler uma string com varios generos seperados.

genero_dummies = filmes.genero.str.get_dummies()
genero_dummies.head()

   (no genres listed)  Action  Adventure  ...  Thriller  War  Western
0                   0       0          1  ...         0    0        0
1                   0       0          1  ...         0    0        0
2                   0       0          0  ...         0    0        0
3                   0       0          0  ...         0    0        0
4                   0       0          0  ...         0    0        0

[5 rows x 20 columns]

#3 Concatenando os dataframes

In [0]:
#Agora vou concatenar o dataframe generos_dummies com o dataframe filmes, usando o pandas.

filmes = pd.concat([filmes, genero_dummies], axis = 1) # axis = 1 para concatenar na horizontal, nao e assim para toda funcao.
filmes.head()

   filme_id                              titulo  ... War  Western
0         1                    Toy Story (1995)  ...   0        0
1         2                      Jumanji (1995)  ...   0        0
2         3             Grumpier Old Men (1995)  ...   0        0
3         4            Waiting to Exhale (1995)  ...   0        0
4         5  Father of the Bride Part II (1995)  ...   0        0

[5 rows x 23 columns]

#4 Escalando os dummies 

Para saber qual genêro pesa mais do que outros.

In [0]:
#Para melhor clusterizar as instancias, e bom saber qual genero pesa mais.
#Exemplo, toy story e muito mais uma animacao do que uma comedia.

from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
genero_escalado = scaler.fit_transform(genero_dummies, genero_dummies)#A funcao fit_transform() e a juncao da fit() e tranform().
genero_escalado

array([[-0.05917995, -0.48060698,  2.59101927, ..., -0.49125897,
        -0.20201972, -0.13206534],
       [-0.05917995, -0.48060698,  2.59101927, ..., -0.49125897,
        -0.20201972, -0.13206534],
       [-0.05917995, -0.48060698, -0.3859485 , ..., -0.49125897,
        -0.20201972, -0.13206534],
       ...,
       [-0.05917995, -0.48060698, -0.3859485 , ..., -0.49125897,
        -0.20201972, -0.13206534],
       [-0.05917995,  2.0807022 , -0.3859485 , ..., -0.49125897,
        -0.20201972, -0.13206534],
       [-0.05917995, -0.48060698, -0.3859485 , ..., -0.49125897,
        -0.20201972, -0.13206534]])